# craw

./: .project  README.md  pom.xml
src/main/java/Zorg/springframework/util/xml/: StaxUtils.java
src/main/java/com/tgr/: TgrVideosCrawlerApplication.java
src/main/java/com/tgr/async/config/: AsyncConfig.java  TomcatConfig.java
src/main/java/com/tgr/async/exception/: MyAsyncUncaughtExceptionHandler.java
src/main/java/com/tgr/async/service/: AsyncSendSmsService.java
src/main/java/com/tgr/component/: StartedAfterRunner.java  StartedAfterRunner2.java
src/main/java/com/tgr/component/servlet/: MyServletContextInitializer.java
src/main/java/com/tgr/config/: CorsConfiguration.java  JedisFactoryConfig.java
src/main/java/com/tgr/controller/: BaseController.java  CrawlerController.java  PathMatcherController.java
src/main/java/com/tgr/domian/: BaseEntity.java  Episode.java  Video.java  YoukuVideo.java
src/main/java/com/tgr/enums/: Origin.java
src/main/java/com/tgr/filter/: AntPathMatcherFilter.java  CorssFilter.java
src/main/java/com/tgr/repository/: EpisodeRepository.java  VideoRepository.java  YoukuVideoRepository.java
src/main/java/com/tgr/request/: AsyncBody.java
src/main/java/com/tgr/spider/: DownLoader.java  SpiderConstants.java
src/main/java/com/tgr/spider/parser/: PageParser.java  YouKuPage1_Categories_Parser.java  YouKuPage2_Categories_Video_Section_Parser.java  YouKuPage3_Categories_Video_Section_Video_Parser.java  YouKuPage4_Categories_Video_Section_Video_Episode_Parser.java
src/main/java/com/tgr/spider/redis/: RedisClient.java  RedisService.java  RedisServiceImpl.java  RedisServiceProxy.java  RedisUtil.java  UrlUtil.java
src/main/java/com/tgr/spider/task/: SpiderTask.java
src/main/java/com/tgr/spider/util/: GsonUtils.java  PropertiesUtil.java  ResourceUtil.java  SiteUtil.java  StringToArraySerializer.java
src/main/java/com/tgr/starter/: Starter.java
src/main/java/com/tgr/swagger/: Swagger2.java  WebMvcConigurate.java
src/main/java/com/tgr/validator/: MyValidatorAnnotation.java  MyValidatorClass.java
src/main/resources/: 2_1电影分类下所有影视.html  2_2剧集分类下所有剧集.html  application-dev.yml  getEpisodeList.html  index.js  main.mini.js  youku-player-mini.js  对比分页分类与不分页响应.html
src/test/java/com/tgr/: TestSpider.java  WebDriverTest.java  XpathTest.java
src/test/java/com/tgr/Exception/: info
src/test/java/com/tgr/Introspector/: TestIntrospector.java  TestIntrospector2.java
src/test/java/com/tgr/bean/: MyClass.java  Person.java
src/test/java/com/tgr/test/apache/beanUtil/: TestBeanUtil.java
src/test/java/com/tgr/test/spring/linked/: TestLinkedCaseInsensitiveMap.java
src/test/java/com/tgr/test/spring/util/: TestConcurrentReferenceHashMap.java
src/test/java/com/tgr/test/spring/util/SerializationUtils/: TestSerializationUtils.java
src/test/java/com/tgr/test/spring/util/StringUtils/: TestStringUtils.java
src/test/java/com/tgr/test/spring/util/classUtils/: TestClassUtils.java
src/test/java/com/tgr/test/spring/util/propertyPlaceholderHelper/: TestPropertyPlaceholderHelper.java
src/test/java/com/tgr/test/spring/util/reflectionUtils/: TestRefelectionUtils.java
src/test/java/com/tgr/test/spring/util/resourceUtils/: TestResourceUtils.java
src/test/java/com/tgr/test/spring/util/socketUtils/: TestSocketUtils.java
src/test/java/com/tgr/test/spring/util/systemPropertyUtils/: TestSystemPropertyUtils.java
src/test/java/com/tgr/test/spring/util/version/: TestVersion.java
