youku.com.1.urlxpath=//div[@class='item noborder']/ul/li/a/@href
youku.com.2.urlxpath=//div[@class='p-thumb']/a/@href
copy.youku.com.1.urlxpath=//div[@class='item noborder']/ul/li[2]/a/@href | //div[@class='item noborder']/ul/li[3]/a/@href

